{
  "extends": "../../tsconfig.projectOptions.json",
  "compilerOptions": {
    "jsx": "preserve",
    "emitDeclarationOnly": false,
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "outDir": "../../out/apps/bridge"
  },
  "include": [
    "next-env.d.ts",
    "**/*",
    "../../types/**/*",
    "chains.ts",
    "./global.d.ts"
  ],
  "exclude": [],
  "references": []
}
