{
  "name": "@app/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "next start",
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "update-contributors": "node ./scripts/updateContributors.js && npx prettier ./src/components/CoreContributors/CoreContributors.json -w"
  },
  "dependencies": {
    "@coinbase/cookie-banner": "^1.0.3",
    "@coinbase/cookie-manager": "^1.1.1",
    "@heroicons/react": "^2.0.18",
    "@next/font": "^13.1.5",
    "ethers": "5.7.2",
    "framer-motion": "^8.5.5",
    "next": "^13.5.1",
    "react": "^18.2.0",
    "react-blockies": "^1.4.1",
    "react-dom": "^18.2.0",
    "react-intl": "^6.2.1",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@types/node": "18.11.18",
    "autoprefixer": "^10.4.13",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.0.3",
    "eslint-config-next": "^13.1.6",
    "node-fetch": "^3.3.0",
    "postcss": "^8.4.32",
    "prettier-plugin-tailwindcss": "^0.2.5",
    "tailwindcss": "^3.2.4",
    "typescript": "4.9.4"
  }
}
