{
  "extends": "./tsconfig.projectOptions.json",
  "include": [],
  "files": [],
  "references": [
    {
      "path": "apps/base-docs"
    },
    {
      "path": "apps/bridge"
    },
    {
      "path": "apps/web"
    },
    {
      "path": "libs/base-ui"
    }
  ]
}
